{
  "name": "regen-web",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3000",
    "typecheck": "tsc --noEmit",
    "gen:api": "openapi-typescript ../api/openapi.json -o lib/api.d.ts",
    "start:public": "next start -H 0.0.0.0 -p ${PORT:-3000}"
  },
  "dependencies": {
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.9"
  }
}
